<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  </head>
  <body>
    <!-- Preloader -->
    <div class="preloader">
      <div class="loader"></div>
    </div>

    <!-- Header & Navigation -->
    <header class="header">
      <div class="container">
        <div class="logo">Portfolio</div>
        <nav class="nav">
          <ul class="nav-list">
            <li><a href="#home" class="nav-link active">Home</a></li>
            <li><a href="#resume" class="nav-link">Resume</a></li>
            <li><a href="#hobbies" class="nav-link">Hobbies</a></li>
            <li><a href="#favorites" class="nav-link">Favorites</a></li>
          </ul>
        </nav>
        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </div>
    </header>

    <!-- Main Content -->
    <main>
      <!-- Home Section -->
      <section id="home" class="section">
        <div class="container">
          <div class="home-content">
            <div class="home-img">
              <!-- CHANGE YOOR HEAD PHOTO HERE  -->
              <img src="./headshot.png" alt="Your Name Profile Photo" />
            </div>
            <div class="home-text">
              <!-- Change your Name here -->
              <h1>Hi, I'm <span class="highlight">Patrick Star</span></h1>
              <h2>A Creative Innovator</h2>
              <p>
                Welcome to my portfolio! I'm passionate about creating impactful
                solutions and bringing ideas to life.
              </p>
              <div class="cta-buttons">
                <a href="#resume" class="btn primary-btn">View Resume</a>
                <!-- change your email address -->
                <a href="mailto:uow@uowmail.edu.au" class="btn secondary-btn"
                  >Get In Touch</a
                >
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Resume Section -->
      <section id="resume" class="section">
        <div class="container">
          <h2 class="section-title">Resume</h2>
          <div class="resume-container">
            <!-- Education -->
            <div class="resume-card">
              <h3><i class="fas fa-graduation-cap"></i> Education</h3>
              <div class="timeline">
                <div class="timeline-item">
                  <span class="date">2023 - Present</span>
                  <h4>Master's Degree</h4>
                  <p>University of Wollongong</p>
                  <p>Major in Civil Engineering</p>
                </div>
                <div class="timeline-item">
                  <span class="date">2020 - 2023</span>
                  <h4>Bachelor's Degree</h4>
                  <p>University of Wollongong</p>
                  <p>Major in Civil Engineering</p>
                </div>
              </div>
            </div>

            <!-- Extracurricular & Involvement -->
            <div class="resume-card">
              <h3><i class="fas fa-users"></i> Campus Involvement</h3>
              <div class="timeline">
                <div class="timeline-item">
                  <span class="date">2022 - Present</span>
                  <h4>Engineering Student Society</h4>
                  <p>Vice President</p>
                  <p>
                    Organizing technical workshops and networking events for
                    200+ engineering students
                  </p>
                </div>
                <div class="timeline-item">
                  <span class="date">2021 - Present</span>
                  <h4>Volunteer Tutor</h4>
                  <p>UOW Peer Support Program</p>
                  <p>
                    Providing academic assistance to first-year engineering
                    students
                  </p>
                </div>
              </div>
            </div>

            <!-- Project Experience -->
            <div class="resume-card">
              <h3><i class="fas fa-project-diagram"></i> Project Experience</h3>
              <div class="skills-container">
                <div class="skill-item">
                  <p>Bridge Design Competition</p>
                  <div class="project-description">
                    <p>
                      Led a team of 4 to design and build a balsa wood bridge
                      that won 2nd place
                    </p>
                  </div>
                </div>
                <div class="skill-item">
                  <p>Sustainable Urban Planning</p>
                  <div class="project-description">
                    <p>
                      Developed a comprehensive plan for campus sustainability
                      improvements
                    </p>
                  </div>
                </div>
                <div class="skill-item">
                  <p>Water Treatment System</p>
                  <div class="project-description">
                    <p>
                      Created a small-scale filtration system for local
                      community demonstration
                    </p>
                  </div>
                </div>
                <div class="skill-item">
                  <p>Traffic Flow Analysis</p>
                  <div class="project-description">
                    <p>
                      Analyzed and proposed solutions for campus traffic
                      congestion
                    </p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Community & Volunteer Work -->
            <div class="resume-card">
              <h3><i class="fas fa-hands-helping"></i> Community Experience</h3>
              <div class="timeline">
                <div class="timeline-item">
                  <span class="date">2022 - Present</span>
                  <h4>Community Outreach Volunteer</h4>
                  <p>Engineers Without Borders</p>
                  <p>
                    Participating in sustainable infrastructure projects for
                    underserved communities
                  </p>
                </div>
                <div class="timeline-item">
                  <span class="date">2021 - 2022</span>
                  <h4>Youth Mentor</h4>
                  <p>Wollongong STEM Initiative</p>
                  <p>
                    Mentoring high school students in engineering principles and
                    project development
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="resume-action">
            <a href="./resume.pdf" class="btn primary-btn" id="downloadResume"
              >Download Full Resume <i class="fas fa-download"></i
            ></a>
          </div>
        </div>
      </section>

      <!-- Hobbies Section -->
      <section id="hobbies" class="section">
        <div class="container">
          <h2 class="section-title">Hobbies</h2>
          <div class="hobbies-grid">
            <div class="hobby-card">
              <div class="hobby-icon">
                <i class="fas fa-camera"></i>
              </div>
              <h3>Photography</h3>
              <p>
                Capturing moments and exploring visual storytelling through
                images.
              </p>
            </div>
            <div class="hobby-card">
              <div class="hobby-icon">
                <i class="fas fa-hiking"></i>
              </div>
              <h3>Hiking</h3>
              <p>
                Exploring nature trails and enjoying the wilderness and fresh
                air.
              </p>
            </div>
            <div class="hobby-card">
              <div class="hobby-icon">
                <i class="fas fa-book"></i>
              </div>
              <h3>Reading</h3>
              <p>
                Diving into fiction and non-fiction books to expand knowledge
                and imagination.
              </p>
            </div>
            <div class="hobby-card">
              <div class="hobby-icon">
                <i class="fas fa-palette"></i>
              </div>
              <h3>Painting</h3>
              <p>
                Expressing creativity through colors and canvas, focusing on
                abstract art.
              </p>
            </div>
            <div class="hobby-card">
              <div class="hobby-icon">
                <i class="fas fa-guitar"></i>
              </div>
              <h3>Music</h3>
              <p>
                Playing guitar and exploring different musical genres and
                techniques.
              </p>
            </div>
            <div class="hobby-card">
              <div class="hobby-icon">
                <i class="fas fa-utensils"></i>
              </div>
              <h3>Cooking</h3>
              <p>
                Experimenting with recipes and creating delicious culinary
                experiences.
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- Favorites Section -->
      <section id="favorites" class="section">
        <div class="container">
          <h2 class="section-title">My Favorite Stuff</h2>
          <div class="favorites-container">
            <div class="favorites-row">
              <div class="favorite-card">
                <h3><i class="fas fa-tv"></i> TV Show</h3>
                <h4>"Mermaid Man and Barnacle Boy"</h4>
                <p>
                  I never miss an episode! The best superheroes under the sea!
                </p>
              </div>

              <div class="favorite-card">
                <h3><i class="fas fa-hamburger"></i> Food</h3>
                <h4>Triple Krabby Supreme</h4>
                <p>
                  The tastiest sandwich in Bikini Bottom. I can eat ten in one
                  sitting!
                </p>
              </div>

              <div class="favorite-card">
                <h3><i class="fas fa-map-marker-alt"></i> Place</h3>
                <h4>Jellyfish Fields</h4>
                <p>
                  Perfect for jellyfishing with SpongeBob and taking naps in the
                  sun.
                </p>
              </div>
            </div>

            <div class="favorites-row">
              <div class="favorite-card">
                <h3><i class="fas fa-couch"></i> Activity</h3>
                <h4>Doing Absolutely Nothing</h4>
                <p>
                  I've perfected the art of doing nothing for hours. It's my
                  specialty!
                </p>
              </div>

              <div class="favorite-card">
                <h3><i class="fas fa-ice-cream"></i> Dessert</h3>
                <h4>Triple Gooberberry Sunrise</h4>
                <p>
                  The ultimate ice cream treat from Goofy Goober's Ice Cream
                  Party Boat!
                </p>
              </div>

              <div class="favorite-card">
                <h3><i class="fas fa-tshirt"></i> Fashion</h3>
                <h4>Green Flowered Swim Trunks</h4>
                <p>
                  My signature look - simple, comfortable, and never needs
                  changing!
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="footer-content">
          <div class="footer-text">
            <p>&copy; 2025 Patrick Star. All rights reserved.</p>
          </div>
          <div class="social-icons">
            <a href="https://en.wikipedia.org/wiki/Patrick_Star"
              ><i class="fab fa-github"></i
            ></a>
            <a href="https://en.wikipedia.org/wiki/Patrick_Star"
              ><i class="fab fa-linkedin"></i
            ></a>
            <a href="https://en.wikipedia.org/wiki/Patrick_Star"
              ><i class="fab fa-twitter"></i
            ></a>
            <a href="https://en.wikipedia.org/wiki/Patrick_Star"
              ><i class="fab fa-instagram"></i
            ></a>
          </div>
        </div>
      </div>
    </footer>

    <!-- Back to Top Button -->
    <button id="backToTop" class="back-to-top">
      <i class="fas fa-arrow-up"></i>
    </button>

    <script src="script.js"></script>
  </body>
</html>
