/* Base Styles & Variables */
:root {
  --primary-color: #4a6fff;
  --secondary-color: #ff7e5f;
  --dark-color: #2d3436;
  --light-color: #ffffff;
  --bg-color: #f9fafb;
  --text-color: #333333;
  --light-gray: #e0e0e0;
  --transition: all 0.3s ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  line-height: 1.6;
  color: var(--text-color);
  background-color: var(--bg-color);
  overflow-x: hidden;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 600;
  line-height: 1.3;
  margin-bottom: 15px;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

p {
  margin-bottom: 15px;
}

.highlight {
  color: var(--primary-color);
}

.section-title {
  text-align: center;
  margin-bottom: 40px;
  position: relative;
  padding-bottom: 15px;
}

.section-title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 4px;
  background: var(--primary-color);
  border-radius: 2px;
}

/* Preloader */
.preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--light-color);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  transition: opacity 0.5s ease, visibility 0.5s ease;
}

.preloader.hidden {
  opacity: 0;
  visibility: hidden;
}

.loader {
  width: 50px;
  height: 50px;
  border: 5px solid var(--light-gray);
  border-top: 5px solid var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Header & Navigation */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.95);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  transition: var(--transition);
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.logo {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--dark-color);
}

.nav-list {
  display: flex;
  list-style: none;
}

.nav-link {
  padding: 10px 15px;
  color: var(--dark-color);
  text-decoration: none;
  font-weight: 500;
  position: relative;
  transition: var(--transition);
}

.nav-link::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 2px;
  background: var(--primary-color);
  transition: var(--transition);
}

.nav-link:hover,
.nav-link.active {
  color: var(--primary-color);
}

.nav-link:hover::after,
.nav-link.active::after {
  width: 70%;
}

.hamburger {
  display: none;
  cursor: pointer;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  background-color: var(--dark-color);
  transition: var(--transition);
}

/* Button Styles */
.btn {
  display: inline-block;
  padding: 12px 24px;
  border: none;
  border-radius: 30px;
  font-weight: 500;
  cursor: pointer;
  text-decoration: none;
  transition: var(--transition);
  text-align: center;
}

.primary-btn {
  background-color: var(--primary-color);
  color: var(--light-color);
}

.primary-btn:hover {
  background-color: #3959dc;
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(74, 111, 255, 0.3);
}

.secondary-btn {
  background-color: transparent;
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
}

.secondary-btn:hover {
  background-color: var(--primary-color);
  color: var(--light-color);
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(74, 111, 255, 0.2);
}

/* Section Styles */
.section {
  padding: 80px 0;
  min-height: 100vh;
  display: flex;
  align-items: center;
}

#home {
  background: linear-gradient(135deg, #f5f7fa 0%, #e4e9f2 100%);
}

.home-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 30px;
}

.home-img {
  flex: 1;
  max-width: 400px;
  text-align: center;
}

.home-img img {
  width: 100%;
  border-radius: 50%;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
}

.home-img img:hover {
  transform: scale(1.03);
}

.home-text {
  flex: 1;
  min-width: 300px;
}

.home-text h1 {
  margin-bottom: 10px;
}

.home-text h2 {
  color: var(--secondary-color);
  margin-bottom: 20px;
  font-weight: 400;
}

.home-text p {
  font-size: 1.1rem;
  margin-bottom: 30px;
}

.cta-buttons {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

/* Resume Section */
#resume {
  background: var(--light-color);
}

.resume-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin-bottom: 40px;
}

.resume-card {
  background: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  transition: var(--transition);
}

.resume-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.resume-card h3 {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
  color: var(--primary-color);
}

.timeline {
  position: relative;
}

.timeline-item {
  padding-bottom: 25px;
  position: relative;
  padding-left: 20px;
  border-left: 2px solid var(--light-gray);
}

.timeline-item:last-child {
  padding-bottom: 0;
}

.timeline-item::before {
  content: "";
  position: absolute;
  left: -8px;
  top: 0;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background: var(--primary-color);
}

.date {
  display: inline-block;
  padding: 5px 10px;
  background: var(--light-gray);
  border-radius: 20px;
  font-size: 0.8rem;
  margin-bottom: 10px;
}

.skills-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.skill-item p {
  margin-bottom: 5px;
}

.skill-progress {
  height: 8px;
  background: var(--light-gray);
  border-radius: 5px;
  overflow: hidden;
}

.progress {
  height: 100%;
  background: var(--primary-color);
  border-radius: 5px;
}

.resume-action {
  text-align: center;
  margin-top: 30px;
}

/* Hobbies Section */
#hobbies {
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
}

.hobbies-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}

.hobby-card {
  background: white;
  padding: 30px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  transition: var(--transition);
}

.hobby-card:hover {
  transform: translateY(-10px) scale(1.03);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.hobby-icon {
  font-size: 2.5rem;
  color: var(--primary-color);
  margin-bottom: 20px;
}

.hobby-card h3 {
  margin-bottom: 15px;
}

/* Favorites Section */
#favorites {
  background: var(--light-color);
}

.favorites-row {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 30px;
}

.favorites-category {
  flex: 1;
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  transition: var(--transition);
}

.favorites-category:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.favorites-category h3 {
  margin-bottom: 15px;
  color: var(--dark-color);
  display: flex;
  align-items: center;
  gap: 10px;
}

.favorite-item {
  border-radius: 8px;
  overflow: hidden;
}

.favorite-content {
  padding: 10px 0;
}

.favorite-content h4 {
  color: var(--primary-color);
  margin-bottom: 8px;
}

/* Favorites Section Styles */
.favorites-container {
  max-width: 100%;
}

.favorites-row {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 25px;
}

.favorite-card {
  flex: 1;
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  transition: var(--transition);
}

.favorite-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.favorite-card h3 {
  color: var(--primary-color);
  margin-bottom: 12px;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  gap: 8px;
}

.favorite-card h4 {
  color: var(--dark-color);
  margin-bottom: 10px;
  font-size: 1.1rem;
}

.favorite-card p {
  color: var(--text-color);
  font-size: 0.95rem;
  line-height: 1.4;
}

/* Responsive Favorites */
@media (max-width: 768px) {
  .favorites-row {
    flex-direction: column;
  }

  .favorite-card {
    margin-bottom: 15px;
  }
}

/* Footer */
.footer {
  background: var(--dark-color);
  color: var(--light-color);
  padding: 40px 0;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.social-icons {
  display: flex;
  gap: 15px;
}

.social-icons a {
  color: var(--light-color);
  font-size: 1.5rem;
  transition: var(--transition);
}

.social-icons a:hover {
  color: var(--primary-color);
  transform: translateY(-3px);
}

/* Back to Top Button */
.back-to-top {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: var(--primary-color);
  color: white;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  cursor: pointer;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  opacity: 0;
  visibility: hidden;
  transform: translateY(20px);
  transition: var(--transition);
}

.back-to-top.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.back-to-top:hover {
  background: #3959dc;
  transform: translateY(-5px);
}

/* Media Queries */
@media (max-width: 768px) {
  .nav-list {
    position: fixed;
    left: -100%;
    top: 70px;
    flex-direction: column;
    background-color: var(--light-color);
    width: 100%;
    text-align: center;
    transition: var(--transition);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    padding: 20px 0;
  }

  .nav-list.active {
    left: 0;
  }

  .nav-link {
    margin: 10px 0;
  }

  .hamburger {
    display: block;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .home-content {
    flex-direction: column;
  }

  .home-img {
    max-width: 300px;
    order: 1;
  }

  .home-text {
    order: 2;
    text-align: center;
  }

  .cta-buttons {
    justify-content: center;
  }

  .section-title {
    font-size: 1.8rem;
  }

  .favorites-row {
    flex-direction: column;
  }

  .favorites-category {
    margin-bottom: 20px;
  }

  .favorites-grid {
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  }
}

@media (max-width: 480px) {
  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.7rem;
  }

  .section {
    padding: 60px 0;
  }

  .resume-container {
    grid-template-columns: 1fr;
  }

  .hobbies-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }

  .footer-content {
    flex-direction: column;
    text-align: center;
  }
}
