<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student Portfolio</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <div class="profile-image">
          <img src="./headshot.png" alt="Student Headshot" class="headshot" />
        </div>
        <h1 class="name">Patrick Star</h1>
      </header>

      <section class="main-content">
        <div class="section degree">
          <h2>Degree & Major</h2>
          <p>Bachelor of Science in Civil Engineering</p>
        </div>

        <div class="section involvement">
          <h2>Campus Involvement</h2>
          <ul>
            <li>Vice President of the Civil Engineering Club</li>
          </ul>
        </div>

        <div class="section vision">
          <h2>Personal Vision</h2>
          <p>
            To apply innovative engineering principles in designing sustainable
            infrastructure that serves communities and protects the environment.
            I aspire to become a civil engineer who creates resilient structures
            and solutions that improve quality of life and address pressing
            global challenges like urbanization and climate change.
          </p>
        </div>
      </section>

      <footer>
        <p>&copy; 2025 Patrick Star</p>
      </footer>
    </div>

    <script src="script.js"></script>
  </body>
</html>
