/* Base styles and resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f8f9fa;
  padding: 20px;
}

/* Container to center content */
.container {
  max-width: 800px;
  margin: 0 auto;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  padding: 40px;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeIn 0.8s forwards;
}

@keyframes fadeIn {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Header styling */
header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40px;
  text-align: center;
}

.profile-image {
  margin-bottom: 20px;
}

.headshot {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #4a89dc;
  transition: transform 0.3s ease;
}

.headshot:hover {
  transform: scale(1.05);
}

.name {
  font-size: 2.5rem;
  color: #2c3e50;
  margin: 10px 0;
}

/* Main content sections */
.section {
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
}

.section:last-child {
  border-bottom: none;
}

h2 {
  color: #4a89dc;
  margin-bottom: 15px;
  font-size: 1.5rem;
}

ul {
  list-style-position: inside;
  margin-left: 15px;
}

li {
  margin-bottom: 10px;
}

/* Footer styling */
footer {
  text-align: center;
  margin-top: 30px;
  color: #7f8c8d;
  font-size: 0.9rem;
}

/* Responsive styles */
@media (max-width: 600px) {
  .container {
    padding: 20px;
  }

  .name {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.3rem;
  }
}
